@font-face {
    font-family: anton;
    src: url(fonts/Anton-Regular.ttf);
}
@font-face {
    font-family: roboto;
    src: url(fonts/Roboto-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
label {
    cursor: pointer;
    font-size: 3rem;
    color: var(--link-color);
    transition: .3s ease-in-out;
}
label:hover {
    color: var(--link-hover-color);
}

html {
    height: 100%;
    scroll-behavior: smooth;
}
:root {
   --bg-color: rgb(44, 39, 46);
   --text-color: rgb(154, 230, 110);
   --link-color: rgb(229, 153, 52);
   --link-hover-color: rgb(117, 49, 136); 
}
/*================ FIM RESET ================*/

/* CABEÇALHO */
.cabecalho {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
}
.logo {
    width: 25%;
    margin: 8px;
    padding: 8px;
}
.cabecalho label {
    margin: 5%;

}
/* MENU */
.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    height: 100%;
    transition: .3s ease-in-out;
    z-index: 1;
}
.menu ul li {
    padding: 8px;
}
.menu ul li a {
    font-size: 1.5rem;
    font-family: anton;
    color: var(--link-color);
    text-transform: uppercase;
    transition: .3s ease-in-out;
}
.menu a:hover {
    color: var(--link-hover-color);
    margin-left: 5px;
}
.menu label {
    position: absolute;
    top: 0;
    right: 0;
    margin: 8px;  
}
#chk {
    display: none;
}
#chk:checked ~ .menu {
    width: 200px;
}

/* NOME DA ACADEMIA */
.titulo {
    width: 100%;
    height: 600px;
    background-image: url("imagem/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    display: flex;
    align-items: center;
}

.titulo h1 {
    color: var(--text-color);
    font-size: 3rem;
    font-family: anton;
    text-transform: uppercase;
    letter-spacing: 0.50rem;
    padding: 2%;
    text-shadow: #000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
}
/* SOBRE */
.sobre {
    width: 100%;
}
.sobre p {
    text-align: center;
    font-size: 1.3rem;
    color: var(--link-color);
    padding: 2%;
    margin: 10%;
    font-family: roboto;
}

/* SERVIÇOS */

.servicos {
    width: 100%;
    margin-bottom: 10%;
    display: grid;
    grid-template-areas: "serv1"
                         "serv2"
                         "serv3"
                         "serv4"
                         "serv5"
                         "link1";
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    font-family: roboto;
}
.servicos a {
    font-size: 1.5rem;
    padding: 4%;
    margin: 2%;
    border-radius: 10px;
    color: var(--link-color);
    transition: .3s ease-in-out;
    background-color: var(--bg-color);
    grid-area: link1;
    border: 1px solid #fff
}
.servicos a:hover {
    color: var(--link-hover-color);
    box-shadow: 0 0 5px var(--text-color);
    border-color: var(--text-color);
}
.serv {
    width: 70%;
    height: 230px;
    margin-top: 8px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    display: flex;
    align-items: flex-end;
}
.serv h2 {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.726);
    backdrop-filter: blur(15px);
    font-size: 1.5rem;
    padding: 2%;
    color: var(--text-color);
}
.serv1 {
    grid-area: serv1;
    background-image: url("imagem/todos.jpg");
    background-size: cover;
    background-position: 58% 30%;
}
.serv2 {
    grid-area: serv2;
    background-image: url("imagem/dieta.jpg");
    background-size: cover;
    background-position: 38% 30%;
}
.serv3 {
    grid-area: serv3;
    background-image: url("imagem/musculacao.jpg");
    background-size: cover;
    background-position: 38% 30%;
}
.serv4 {
    grid-area: serv4;
    background-image: url("imagem/pilates.png");
    background-size: cover;
    background-position: 38% 30%;
}
.serv5 {
    grid-area: serv5;
    background-image: url("imagem/yoga.jpg");
    background-size: cover;
    background-position: 38% 30%;
}

/* PLANOS */
.planos {
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: roboto;
}
.card {
    width: 250px;
    height: 200px;
    margin: 10px;
    background-color: rgb(44, 43, 43);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.897);
    position: relative;
}
.card h1 {
    font-size: 2.2rem;
}
.card p span {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 2rem;
}
.card p {
    color: rgba(255, 255, 255, 0.445);
}
.card a {
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    font-size: 1.2rem;
    transition: .3s ease-in-out;
    text-transform: uppercase;
}
.card a:hover {
    color: var(--link-hover-color);
    box-shadow: 0 0 5px var(--text-color);
    border-color: var(--text-color);
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    transform: translate(-5px, -5px);
    background: linear-gradient(60deg, var(--link-color), var(--bg-color), var(--link-hover-color), var(--text-color), var(--link-color)) 0 50%;
    background-size: 300% 300%;
    animation:  gradient-animation 2.5s alternate infinite;
    border-radius: 10px;
    z-index: -1;
}
@keyframes gradient-animation {
    50% {
        background-position: 100% 50%;
    }
}
.divisa {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: var(--link-color);
    padding: 2%;
    font-family: roboto;
    background-color: var(--bg-color);
}
/* CONTATO */
.contato {
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    font-family: roboto;
}
.contato h2 {
    font-size: 1.5rem;
    padding: 8px;
    margin: 8px;
    color: var(--link-color);
}
.contato form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.contato input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border: none;
    outline: none;
}
.contato form textarea {
    resize: none;
    border-radius: 10px;
    border: none;
    outline: none;
    width: 100%;
}
.contato form textarea::placeholder {
    text-align: center;
}
.contato form input:focus {
    outline: 2px solid var(--text-color);
}
.contato form textarea:focus {
    outline: 2px solid var(--text-color);
}
input[type=submit] {
    text-transform: uppercase;
    background-color: var(--link-color);
    color: var(--link-hover-color);
    font-weight: 900;
    cursor: pointer;
    transition: .3s ease-in-out;
}
input[type=submit]:hover {
    transform: scale(1.1);
    color: var(--text-color);
}
.map {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.map iframe {
    width: 95%;
    height: 100%;
}
.map i {
    color: red;
}
/* RODAPÉ */
.rodape {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.rodape p {
    font-family: roboto;
    color: var(--link-color);
    font-size: 1.2rem;
}
.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes li {
    display: block;
    padding: 8px;
}
.redes li a i {
    font-size: 2rem;
    color: var(--link-color);
    transition: .3s ease-in-out;
}
.redes li a i:hover {
    transform: scale(1.5);
}
.redes .fa-whatsapp {
    color:  #34af23;
}
.redes .fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.redes .fa-twitter {
    color:  #00aced;
}
.redes .fa-facebook-f {
    color:  #3b5998;
}

/* RESPONSIVIDADE */


@media (min-width: 768px) {
    .titulo {
        background-position: 40% 0%;
    }
   
    .cabecalho label {
        display: none;
    }
    .menu {
        width: 80%;
        height: auto;
        position: static;
        align-items: initial;
        overflow: initial;
    }
    .menu a:hover {
        border-bottom: 1px solid var(--text-color);
        margin-left: 0;
    }
    .menu ul {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .logo {
        width: 20%;
    }
    .titulo h1 {
        font-size: 4rem;
    }
    .servicos a {
        font-size: 1.5rem;
        padding: 2%;
    }
    .planos {
        flex-direction: row;
    }
    .contato {
        flex-direction: row;
    }
    .contato form {
        margin: 2%;
    }
    .contato form input {
        width: 100%;
    }
    .map {
        min-height: 500px;
    }
    .redes {
        margin-top: 2%;
    }
}
@media (min-width: 992px) {
    .logo {
        width: 15%;
    }
    .sobre p {
        margin: 5%;
    }
    .servicos {
        grid-template-areas: "serv1 serv2 serv3"
                             "serv1 serv4 serv5"
                             "link1 link1 link1";
        margin-bottom: 0;
        padding: 10px;
    }
    .serv {
        width: 100%;
    }
    .serv1 {
        height: 100%;
    }
    .divisa {
        margin-bottom: 0;
    }
}
@media (min-width: 1200px) {
   
    .titulo h1 {
        margin: 0 auto;
    }
    .servicos a {
        font-size: 1.5rem;
        padding: 1%;
    }
    .logo {
        width: 15%;
    }
    .contato form input {
        width: 50%;
    }
    .contato form textarea {
        width: 50%;
    };
}